\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a network generated with the above procedure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example}{{1}{2}{Example of a network generated with the above procedure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{2}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{2}{lemma.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note that $K_6$ can never occur because we are working with straight lines.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Planar_Proof_K6}{{2}{3}{Note that $K_6$ can never occur because we are working with straight lines.\relax }{figure.caption.2}{}}
\newlabel{eq:general}{{2}{3}{Results}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example (Equilateral triangle)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_{3,3}$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Planar_Proof_K33}{{3}{4}{$K_{3,3}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Rate equation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilateral triangle\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EquilateralTriangle}{{4}{5}{Equilateral triangle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Square area calculation}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
